.service-section {
  background-color: var(--clr-bg-tertiary);
  min-height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-family: var(--font-secondary);
    color: var(--clr-text-primary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__description {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    text-align: center;
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &__list {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}
