.image-gallery {
  &__list {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }

  &__image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    cursor: pointer;

    &:hover .image-gallery__image-description {
      transform: translateY(0);
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__image-description {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 2rem;
    color: var(--clr-text-neutral);
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: var(--transition-slow);
  }
}
