.hero-section {
  position: relative;
  padding-top: var(--navbar-height);
  justify-content: center;
  align-items: center;
  height: 110vh;
  width: 100%;

  &__slider {
    width: 100%;
    height: 100%;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
  }

  &__content {
    margin-top: var(--navbar-height);
    max-width: 40rem;
    position: absolute;
    top: 20%;
    left: 10%;
    z-index: 1;
  }

  &__title {
    margin: 0.5rem 0 2rem 0;
    font-size: 4rem;
    font-family: var(--font-secondary);
    color: var(--clr-text-neutral);
    line-height: 1;
  }

  &__cards-list {
    width: 100%;
    position: absolute;
    top: 95%;
    left: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 0 4rem;
  }
}

@media (max-width: 1180px) {
  .hero-section {
    height: auto;
    &__cards-list {
      position: relative;
      gap: 1.5rem;
    }
  }
}

@media (max-width: 1000px) {
  .hero-section {
    &__cards-list {
      padding: 0rem 1rem 3rem 1rem;
    }

    &__title {
      font-size: 3rem;
    }
  }
}

@media (max-width: 840px) {
  .hero-section {
    &__cards-list {
      display: grid;
      gap: 1rem;
    }

    &__content {
      top: 10%;
    }
  }
}

@media (max-width: 620px) {
  .hero-section {
    &__title {
      font-size: 2rem;
    }

    &__title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    &__content {
      top: 5%;
      left: 5%;
    }
  }
}

@media (max-width: 400px) {
  .hero-section {
    &__title {
      font-size: 1.5rem;
    }

    &__content {
      top: 5%;
    }
  }
}
